# Docker images tag (check variants at https://github.com/Looongcat/docker-karbo-fullnode)
VERSION=latest

# String with your contact data. It is optional, but very helpful to stay in touch for core dev team :)
NODE_OWNER=anonymous

# Path to the folder where you planning to store blockchain
BLOCKCHAIN_PATH=./data/node

# Path to the folder where you planning to store blockchain
WALLET_PATH=./data/wallet
# File name of the wallet file (:
WALLET_FILENAME=my.wallet
# Password from wallet file if presented
WALLET_PASS=password
# External port for communicating with wallet
WALLET_RPC_PORT=8070

# Specify IPv4 network interface for node binding (0.0.0.0 for binding to every available interface)
BIND_ADDRESS4=0.0.0.0
# Specify IPv6 network interface for node binding (local loopback as default)
BIND_ADDRESS6=::1

# Wallet which will receive fee reward (default - Karbo dev team donate wallet)
FEE_ADDRESS=Kdev1L9V5ow3cdKNqDpLcFFxZCqu5W2GE9xMKewsB2pUXWxcXvJaUWHcSrHuZw91eYfQFzRtGfTemReSSMN4kE445i6Etb3
#Fixed fee amount
FEE_AMOUNT=0.1

# Available CPU cores for node
CPU_ALLOC=1

# Available RAM for node
MEM_ALLOC=2048M
